# car

./: .gitignore  pom.xml
src/main/java/com/ihelin/car/config/: CommonConfig.java  ContextRootListener.java  DataConfig.java  DataSourceFactoryBean.java  MallConfig.java
src/main/java/com/ihelin/car/controller/: AccessWeChatController.java  AdminQRCodeController.java  BaseController.java  BaseImageAdminController.java  ImgUploadController.java  IndexConroller.java  OAuthPageController.java  PayController.java  Test.java  TestController.java
src/main/java/com/ihelin/car/controller/admin/: AdminBaseController.java  AdminBusinessController.java  AdminCarouselController.java  AdminIndexController.java  AdminLoginController.java  AdminMallcontroller.java  AdminMediaController.java  AdminMenuController.java  AdminOrderConroller.java  AdminProductController.java  AdminQRCodeController.java  AdminUserController.java  BaseAdminController.java  BusinessController.java  UploadImageController.java
src/main/java/com/ihelin/car/controller/h5/: H5BaseController.java  H5IndexController.java  H5LoginController.java  H5UserController.java  UserController.java
src/main/java/com/ihelin/car/db/entity/: AccessToken.java  Business.java  Carousel.java  Product.java  ServiceMenu.java  User.java
src/main/java/com/ihelin/car/db/manager/: AccessTokenManager.java  BusinessManager.java  CarouselManager.java  MediaManager.java  OrderManager.java  ProductManager.java  ServiceMenuMannger.java  UserManager.java
src/main/java/com/ihelin/car/db/mapper/: AccessTokenMapper.java  BusinessMapper.java  CarouselMapper.java  ProductMapper.java  ServiceMenuMapper.java  UserMapper.java
src/main/java/com/ihelin/car/db/plugin/: Dialect.java  MySQLDialect.java  Pagination.java  PaginationInterceptor.java
src/main/java/com/ihelin/car/exception/: ConfigException.java
src/main/java/com/ihelin/car/filed/: ProductStatus.java
src/main/java/com/ihelin/car/interceptor/: AdminAuthInterceptor.java  H5AuthInterceptor.java
src/main/java/com/ihelin/car/menu/: AdminUser.java  Button.java  ClickButton.java  Menu.java  ViewButton.java  WXAccessToken.java  WeixinUserInfo.java
src/main/java/com/ihelin/car/message/entity/: AccessToken.java  Article.java  ArticleMessage.java  BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  Music.java  MusicMessage.java  SubscribeMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/com/ihelin/car/message/manager/: AccessTokenManager.java  EventMessageManager.java  ServiceMenuMannger.java  TextMessageManager.java
src/main/java/com/ihelin/car/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/com/ihelin/car/message/resp/: Article.java  BaseMessage.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  SubscribeMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/ihelin/car/model/: AdminUser.java  Button.java  ClickButton.java  Content.java  Item.java  Menu.java  NewsItem.java  RootMedia.java  ViewButton.java  WXAccessToken.java  WXUser.java  WeixinUserInfo.java
src/main/java/com/ihelin/car/utils/: CheckUtil.java  CommonUtilPub.java  CommonUtils.java  CryptUtil.java  DateTimeUtil.java  GoodsDetail.java  GoodsModel.java  HtmlUtil.java  ImageUtil.java  JSON.java  JsonMapper.java  MessageUtil.java  QRCode.java  RequestUtil.java  ResponseUtil.java  UnionOrderModel.java  WechatUtil.java
src/main/java/com/ihelin/car/wechat/entity/: Article.java  ArticleMessage.java  BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  Music.java  MusicMessage.java  SubscribeMessage.java  TextMessage.java  VoiceMessage.java  WXAccessToken.java  WeixinUserInfo.java
src/main/java/com/ihelin/car/wechat/model/: AdminUser.java  Article.java  Music.java  (+11 more)
src/main/java/com/ihelin/model/: AdminUser.java
src/main/resources/: generatorConfig.xml  log4j.xml  mybatis-config.xml  root-context.xml  servlet-context.xml
src/main/resources/mapper/: AccessTokenMapper.xml  BusinessMapper.xml  CarouselMapper.xml  ProductMapper.xml  ServiceMenuMapper.xml  UserMapper.xml
src/main/webapp/: test.html
src/main/webapp/WEB-INF/: access_token.yml  cars.yml  config.yml  mall_config.yml  web.xml  wx_config.yml
src/main/webapp/WEB-INF/templates/: index.ftl  qrcode.ftl
src/main/webapp/WEB-INF/templates/admin/: admin_frame.ftl  business_admin.ftl  business_edit.ftl  carousel_admin.ftl  image_upload.ftl  index.ftl  login.ftl  mall_admin.ftl  media_admin.ftl  menu_admin.ftl  order_admin.ftl  pagination.ftl  product_admin.ftl  product_edit.ftl  qrcode.ftl  user_admin.ftl
src/main/webapp/WEB-INF/templates/h5/: become_user.ftl  car_list.ftl  car_manager.ftl  index.ftl  login.ftl  reg.ftl  user_center.ftl  user_info.ftl
src/main/webapp/css/: bootstrap.min.css  jquery.fileupload-ui.css  styles.min.css
src/main/webapp/fonts/font-awesome/css/: font-awesome.css
src/main/webapp/fonts/glyphicons/css/: glyphicons.min.css
src/main/webapp/js/: formvalidation.js
src/main/webapp/plugins/city/: city-picker.js  city.css
